title: 问卷星自动填写
date: '2019-11-16 17:50:06'
updated: '2019-11-16 17:50:38'
tags: [Js]
permalink: /articles/2019/11/16/1573897806857.html
---
![](https://img.hacpai.com/bing/20190425.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

1. 打开问卷网址
2. 开启开发者调试
3. Sources里新建Snippet
![新建Snippets](https://img.hacpai.com/file/2019/11/image-467ca69e.png)
4. 加入代码:
```
//随机选择答案的函数
// document.location="https://www.wjx.cn/m/50031955.aspx";
function random(t){
    var num = Math.random()*t;
    num = Math.floor(num);
    return num;
}
// 重复几次
for(var j=0;j<1;j++){
//  获取全部问题
    var father = document.getElementsByClassName("fieldset")[0]father.getElementsByTagName("div");// fieldset部分(可能会变换ID)
//     循环遍历问题并随机选择答案
    for(var i=0;i<father.length;i++){
        var f=father[i];
        console.log(f)
        var lises = f.getElementsByClassName("jqradiowrapper");//获取问题选项
        var lis=[];

        for(var kl=0;kl<lises.length;kl++){
                lis.push(lises[kl]);
        }
        if(lis.length>0){//判断是否有选项
            var r=random(lis.length);
            if(lis[r].getElementsByClassName('jqCheckbox').length>0){
                for(var index=0;index<=r;index++){//多选题，随机选择答案
                   var flag=random(lis.length);
                   lis[flag].getElementsByClassName('jqCheckbox')[0].click();
                }
            }else if(lis[r].getElementsByClassName('jqRadio').length>0){//单选题，随机答案
                lis[r].getElementsByClassName('jqRadio')[0].click();
            }else{
                lis[r].getElementsByTagName("input")[0].click();//多余功能
            }
        }

    }
// 这一部分可以适当加入等待(后期会要求输入验证码)
       document.getElementById("ctlNext").click();//提交(可能会变换ID)
       document.location="https://www.wjx.cn/m/50031955.aspx";//重定向问卷页面
}
```

